{
  "version": 2,
  "routes": [
    {
      "src": "/google40279554c1547497.html",
      "dest": "/google40279554c1547497.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
